[pytest]
browserstack_configs =
    chrome_windows:
        browser: Chrome
        browser_version: latest
        os: Windows
        os_version: 10
    firefox_mac:
        browser: Firefox
        browser_version: latest
        os: OSX
        os_version: Ventura
    samsung_mobile:
        device: Samsung Galaxy S22
        os_version: 12.0
        browser: Android
        real_mobile: true